final Map<String, String> german = {
  "English": "Deutsch",
  "DIY Max": "DIY Max",
  "Welcome to DIY Max!": "Willkommen bei DIY Max!",
  "Account Settings": "Kontoeinstellungen",
  "Full Name": "Vollständiger Name",
  "Your Full Name": "Ihr vollständiger Name",
  "Full name is required": "Vollständiger Name ist erforderlich",
  "Email": "E-Mail",
  "Your Email": "Ihre E-Mail",
  "Email is required": "E-Mail ist erforderlich",
  "Enter a valid email": "Geben Sie eine gültige E-Mail ein",
  "Age": "Alter",
  "Your Age": "Ihr Alter",
  "Age is required": "Alter ist erforderlich",
  "State": "Bundesland",
  "Your State": "Ihr Bundesland",
  "State is required": "Bundesland ist erforderlich",
  "ZIP Code": "PLZ",
  "Enter Zip Code": "Geben Sie die PLZ ein",
  "Zip code is required": "PLZ ist erforderlich",
  "Update": "Aktualisieren",
  "No Changes to update": "Keine Änderungen zu aktualisieren",
  "Profile updated successfully": "Profil erfolgreich aktualisiert",
  "Camera": "Kamera",
  "Gallery": "Galerie",
  "Select your favorite tools and equipment brands": "Wählen Sie Ihre bevorzugten Werkzeug- und Gerätemarken",
  "Please try again.": "Bitte versuchen Sie es erneut.",
  "Forgot Password": "Passwort vergessen",
  "Pin Code": "PIN-Code",
  "Enter Your Pin Code": "Geben Sie Ihren PIN-Code ein",
  "Enter pin code": "PIN-Code eingeben",
  "Confirm Pin Code": "PIN-Code bestätigen",
  "Confirm Your Pin Code": "Bestätigen Sie Ihren PIN-Code",
  "Pin code cannot empty!": "PIN-Code darf nicht leer sein!",
  "Both pin code should be same": "Beide PIN-Codes sollten gleich sein",
  "Confirm": "Bestätigen",
  "Type a message...": "Nachricht eingeben...",
  "Contact Us": "Kontaktieren Sie uns",
  "Message": "Nachricht",
  "Write your message here...": "Schreiben Sie hier Ihre Nachricht...",
  "Submit": "Absenden",
  "Your email has been delivered": "Ihre E-Mail wurde zugestellt",
  "Create Your Pin Code": "Erstellen Sie Ihren PIN-Code",
  "Create": "Erstellen",
  "Phone Number": "Telefonnummer",
  "Enter phone number": "Telefonnummer eingeben",
  "Enter a valid phone number": "Geben Sie eine gültige Telefonnummer ein",
  "Send OTP": "OTP senden",
  "History": "Verlauf",
  "Search History": "Suchverlauf",
  "Type:": "Typ:",
  "Category:": "Kategorie:",
  "Style:": "Stil:",
  "State:": "Bundesland:",
  "What are your preferred DIY hobbies?": "Was sind Ihre bevorzugten DIY-Hobbys?",
  "Start your DIY Journey": "Beginnen Sie Ihre DIY-Reise",
  "Next": "Weiter",
  "Select at least one hobby": "Wählen Sie mindestens ein Hobby",
  "Select the skill level": "Wählen Sie das Fähigkeitsniveau",
  "Select at least one brand from each category!": "Wählen Sie mindestens eine Marke aus jeder Kategorie!",
  "Skill Level": "Fähigkeitsniveau",
  "Notification Preference": "Benachrichtigungseinstellung",
  "Kitchen": "Küche",
  "Bathroom": "Badezimmer",
  "Bedroom": "Schlafzimmer",
  "Living": "Wohnen",
  "Welcome DIY Pal👋": "Willkommen DIY Freund👋",
  "Discover new projects": "Entdecken Sie neue Projekte",
  "Find your next project": "Finden Sie Ihr nächstes Projekt",
  "Plan and organize your DIY": "Planen und organisieren Sie Ihr DIY",
  "Explore DIY Inspiration": "DIY Inspiration erkunden",
  "Tool Tutorials": "Werkzeuganleitungen",
  "Featured Tutorials": "Vorgestellte Anleitungen",
  "Painting": "Malen",
  "Explore": "Erkunden",
  "Tool Name": "Werkzeugname",
  "  My DIY Dashboard": "  Mein DIY-Dashboard",
  "Projects Status": "Projektstatus",
  "In Progress": "In Bearbeitung",
  "Boards": "Boards",
  "Projects": "Projekte",
  "Tool & Supply Quotes": "Werkzeug- und Lieferangebote",
  "Purchases": "Einkäufe",
  "Coming Soon": "Demnächst",
  "Market Place": "Marktplatz",
  "Pro\'s Bids": "Angebote von Profis",
  "Home": "Startseite",
  "Chat": "Chat",
  "Dashboard": "Dashboard",
  "Profile": "Profil",
  "New Project": "Neues Projekt",
  "Budget": "Budget",
  "Amount: \$650": "Betrag: 650 €",
  "Type": "Typ",
  "Category": "Kategorie",
  "Sub Category": "Unterkategorie",
  "Style": "Stil",
  "'Room/Object  Scan (AR)": "'Raum/Objekt-Scan (AR)",
  "Size": "Größe",
  "'650 sqft. i.e": "'650 sqft. i.e",
  "Enter zip code": "Postleitzahl eingeben",
  "Enter Your State": "Geben Sie Ihren Bundesstaat ein",
  "Search": "Suche",
  "Notification": "Benachrichtigung",
  "Today": "Heute",
  "Yesterday": "Gestern",
  "All set! Here’s a preview of your personalized DIY Max experience": "Alles bereit! Hier ist eine Vorschau auf Ihr personalisiertes DIY Max-Erlebnis",
  "Preferred Hobbies": "Bevorzugte Hobbys",
  "Style Preferences": "Stilvorlieben",
  "Please enter valid otp.": "Bitte geben Sie eine gültige OTP ein.",
  "Enter the OTP you received on your phone": "Geben Sie das OTP ein, das Sie auf Ihrem Telefon erhalten haben",
  "Enter OTP": "OTP eingeben",
  "Verify": "Verifizieren",
  "Please enter otp.": "Bitte geben Sie die OTP ein.",
  "Personal Information": "Persönliche Informationen",
  "Enter Full Name": "Vollständigen Namen eingeben",
  "Enter full name": "Vollständigen Namen eingeben",
  "Enter Your Email": "E-Mail-Adresse eingeben",
  "Enter email": "E-Mail eingeben",
  "Enter valid email": "Gültige E-Mail eingeben",
  "Enter Your Age": "Geben Sie Ihr Alter ein",
  "Enter age": "Alter eingeben",
  "Enter state": "Bundesstaat eingeben",
  "Enter zip": "Postleitzahl eingeben",
  "Save": "Speichern",
  "Profile Picture is required!": "Profilbild ist erforderlich!",
  "User already registered": "Benutzer bereits registriert",
  "Welcome": "Willkommen",
  "Sign up with your phone number to get started 👋": "Melden Sie sich mit Ihrer Telefonnummer an, um loszulegen 👋",
  "Sign Up": "Anmelden",
  "Let’s personalize your experience.": "Lassen Sie uns Ihr Erlebnis personalisieren.",
  "My Profile": "Mein Profil",
  "Logout": "Abmelden",
  "Material": "Material",
  "Supplies": "Zubehör",
  "Tools": "Werkzeuge",
  "Project Details": "Projektdetails",
  "Match": "Übereinstimmung",
  "Tools & Supplies Cost": "Werkzeug- & Zubehörkosten",
  "Estimated Time": "Geschätzte Zeit",
  "Weeks": "Wochen",
  "Steps": "Schritte",
  "Step": "Schritt",
  "Start Project": "Projekt starten",
  "View Tools & Supplies": "Werkzeuge & Zubehör anzeigen",
  "Project Progress": "Projektfortschritt",
  "Project Cost": "Projektkosten",
  "Update Quote List": "Angebotsliste aktualisieren",
  "Contemporary": "Zeitgenössisch",
  "Traditional": "Traditionell",
  "Coastal": "Küstenstil",
  "Mid-century": "Mid-century",
  "Farmhouse": "Bauernhaus",
  "Transitional": "Übergangsstil",
  "Industrial": "Industriell",
  "Scandinavian": "Skandinavisch",
  "Rustic": "Rustikal",
  "Completed": "Abgeschlossen",
  "View Details": "Details anzeigen",
  "Supply": "Lieferung",
  "Amazon": "Amazon",
  "Where do you prefer to shop?": "Wo kaufen Sie lieber ein?",
  "Search Results": "Suchergebnisse",
  "View More": "Mehr anzeigen",
  "Please select your language": "Bitte wählen Sie Ihre Sprache",
  "Select Language": "Sprache auswählen",
  "Continue": "Fortfahren",
  "Something went wrong. Please try again.": "Etwas ist schiefgelaufen. Bitte versuchen Sie es erneut.",
  "Sign In to start with DIY Max 👋": "Melden Sie sich bei DIY Max an, um zu beginnen 👋",
  "Forgot Pin?": "Pin vergessen?",
  "Sign In": "Anmelden",
  "Sign In with Biometric": "Mit Biometrie anmelden",
  "Back to Home": "Zurück zur Startseite",
  "Please authenticate to access this feature": "Bitte authentifizieren Sie sich, um auf diese Funktion zuzugreifen",
  "Your Information": "Ihre Informationen",
  "was saved Successfully": "wurde erfolgreich gespeichert",
  "Sign in to proceed": "Melden Sie sich an, um fortzufahren",
  "Continue to Sign In": "Weiter zur Anmeldung",
  "What styles do you like?": "Welche Stile mögen Sie?",
  "Explore Project": "Projekt erkunden",
  "Home Depot": "Home Depot",
  "Lowe’s": "Lowe’s",
  "Ace Hardware": "Ace Hardware",
  "Tools & Supplies List": "Werkzeug- & Zubehörliste",
  "Proceed with Project": "Mit dem Projekt fortfahren",
  "Get Quote": "Angebot erhalten",
  "I already have all the tools, supplies, and materials.": "Ich habe bereits alle Werkzeuge, Zubehörteile und Materialien.",
  "Tools and Supplies": "Werkzeuge und Zubehör",
  "Add Custom Tool": "Benutzerdefiniertes Werkzeug hinzufügen",
  "Add Custom Tools": "Benutzerdefinierte Werkzeuge hinzufügen",
  "Enter Tool Name": "Werkzeugnamen eingeben",
  "Enter tool name": "Werkzeugnamen eingeben",
  "Tool Quantity": "Werkzeugmenge",
  "Select": "Auswählen",
  "Select Vendors": "Anbieter auswählen",
  "(select only 3)": "(nur 3 auswählen)",
  "Tools & Tutorials": "Werkzeuge & Tutorials",
  "Power Tools": "Elektrowerkzeuge",
  "Hand Tools": "Handwerkzeuge",
  "Mechanical Tools": "Mechanische Werkzeuge",
  "Checkout": "Kasse",
  "Items List": "Artikelliste",
  "Total": "Gesamt",
  "Add to Cart": "In den Warenkorb",
  "Proceed to Project": "Mit dem Projekt fortfahren",
  "Add to cart": "In den Warenkorb",
  "Save for Later": "Für später speichern",
  "Vision Board": "Visionstafel",
  "Medium Difficulty": "Mittlere Schwierigkeit",
  "Easy Difficulty": "Einfache Schwierigkeit",
  "Welcome To DIY Max": "Willkommen bei DIY Max",
  "Your creative companion for all your DIY projects.": "Dein kreativer Begleiter für alle deine DIY-Projekte.",
  "Join now to start your DIY journey": "Tritt jetzt bei, um deine DIY-Reise zu beginnen",
  "Sign In to unlock exclusive features": "Melde dich an, um exklusive Funktionen freizuschalten",
  "Tools and Equipment": "Werkzeuge und Ausrüstung",
  "Preferred Retailers": "Bevorzugte Händler",
  "Summary and Start": "Zusammenfassung und Start",
  "Crafts & Hobbies": "Kunsthandwerk & Hobbys",
  "Home Improvements": "Heimverbesserungen",
  "Decor & Interior Design": "Dekor & Inneneinrichtung",
  "Gardening": "Gartenarbeit",
  "Tech & Smart Home": "Technologie & Smart Home",
  "Furniture": "Möbel",
  "Family & Kids Projects": "Familien- & Kinderprojekte",
  "Woodworking": "Holzarbeiten",
  "Beginner": "Anfänger",
  "Intermediate": "Fortgeschritten",
  "Expert": "Experte",
  "Lowes": "Lowes",
  "Joan Fabrics": "Joan Stoffe",
  "Floor & Decor": "Boden & Dekor",
  "Overstock": "Überbestände",
  "Wayfair": "Wayfair",
  "Bed Bath & Beyond": "Bed Bath & Beyond",
  "Joss & Main": "Joss & Main",
  "Michael's Arts & Crafts": "Michael's Kunst & Handwerk",
  "Ikea": "Ikea",
  "Crate & Barrel": "Crate & Barrel",
  "Perigold": "Perigold",
  "Walmart": "Walmart",
  "Target": "Target",
  "Push Notification": "Push-Benachrichtigung",
  "DeWalt": "DeWalt",
  "Ryobi": "Ryobi",
  "Milwaukee": "Milwaukee",
  "Bosch": "Bosch",
  "Makita": "Makita",
  "Craftsman": "Craftsman",
  "Black+Decker": "Black+Decker",
  "Stanley": "Stanley",
  "Ridgid": "Ridgid",
  "Kobalt": "Kobalt",
  "Paint and Finishes": "Farben und Oberflächen",
  "Behr": "Behr",
  "Sherwin-Williams": "Sherwin-Williams",
  "Benjamin Moore": "Benjamin Moore",
  "Valspar": "Valspar",
  "KILZ": "KILZ",
  "Rust-Oleum": "Rust-Oleum",
  "Glidden": "Glidden",
  "Home Fixtures and Hardware": "Hausinstallationen und Hardware",
  "Kohler": "Kohler",
  "Moen": "Moen",
  "Delta": "Delta",
  "GE Appliances": "GE Geräte",
  "Building Materials": "Baumaterialien",
  "3M": "3M",
  "Owens Corning": "Owens Corning",
  "Dupont": "Dupont",
  "DAP": "DAP",
  "CertainTeed": "CertainTeed",
  "USG (United States Gypsum)": "USG (United States Gypsum)",
  "Flooring": "Bodenbeläge",
  "Armstrong Flooring": "Armstrong Flooring",
  "Mohawk": "Mohawk",
  "Shaw Floors": "Shaw Böden",
  "Pergo": "Pergo",
  "Tarkett": "Tarkett",
  "Outdoor Tools and Equipment": "Werkzeuge und Ausrüstung für den Außenbereich",
  "John Deere": "John Deere",
  "Husqvarna": "Husqvarna",
  "Cub Cadet": "Cub Cadet",
  "Toro": "Toro",
  "EGO": "EGO",
  "Electrical": "Elektro",
  "Leviton": "Leviton",
  "Lutron": "Lutron",
  "GE Lighting": "GE Beleuchtung",
  "Philips": "Philips",
  "Schneider Electric": "Schneider Electric",
  "Storage and Organization": "Lagerung und Organisation",
  "Rubbermaid": "Rubbermaid",
  "ClosetMaid": "ClosetMaid",
  "IKEA": "IKEA",
  "Elfa (The Container Store)": "Elfa (The Container Store)",
  "HVAC": "HLK",
  "Carrier": "Carrier",
  "Trane": "Trane",
  "Lennox": "Lennox",
  "Honeywell": "Honeywell",
  "Goodman": "Goodman",
  "Smart Home": "Smart Home",
  "Nest (Google)": "Nest (Google)",
  "Ring (Amazon)": "Ring (Amazon)",
  "Ecobee": "Ecobee",
  "Language": "Sprache",
  "FAQ’s for knowledge": "Häufig gestellte Fragen",
  "Start Project Now": "Projekt jetzt starten",
  "Philips Hue": "Philips Hue",
  "How do I source tools?": "Wie beschaffe ich Werkzeuge?",
  "Can I compare vendor prices?": "Kann ich Anbieterpreise vergleichen?",
  "Are the vendors reliable?": "Sind die Anbieter zuverlässig?",
  "What if tools are unavailable?": "Was, wenn Werkzeuge nicht verfügbar sind?",
  "Can I return or exchange tools?": "Kann ich Werkzeuge zurückgeben oder umtauschen?",
  "No Inspiration available": "Keine Inspiration verfügbar",
  "I agree to receive text messages from DIY Max": "Ich stimme zu, Textnachrichten von DIY Max zu erhalten",
  "Learn More": "Mehr erfahren",
  "Please accept EULA and privacy policy": "Bitte akzeptieren Sie die EULA und die Datenschutzerklärung",
  "Enter Phone Number": "Telefonnummer eingeben",
  "... Read more": "... Mehr lesen",
  "Read less": "Weniger lesen",
  "This Week": "Diese Woche",
  "Earlier": "Früher",
  "What do you want to do?": "Was möchtest du tun?",
  "Search...": "Suchen...",
  "Based on your preferences": "Basierend auf deinen Vorlieben",
  'Select Type': 'Typ auswählen',
  'Select Category': 'Kategorie auswählen',
  'Select Sub Category': 'Unterkategorie auswählen',
  'Select Style': 'Stil auswählen',
  'Type and Category both are required!': 'Sowohl Typ als auch Kategorie sind erforderlich!',
  'Budget are also required!': 'Budget ist ebenfalls erforderlich!',
  'Estimated Time?': 'Geschätzte Zeit?',
  'Enable have all tools or select at least one': 'Aktivieren, wenn alle Werkzeuge vorhanden sind oder wähle mindestens eines aus',
  'Enable have all supplies or select at least one': 'Aktivieren, wenn alle Vorräte vorhanden sind oder wähle mindestens eines aus',
  'Enable have all materials or select at least one': 'Aktivieren, wenn alle Materialien vorhanden sind oder wähle mindestens eines aus',
  'You can select upto 3 Vendors': 'Du kannst bis zu 3 Anbieter auswählen',
  'Please select atleast one Vendor': 'Bitte wähle mindestens einen Anbieter aus',
  'I already have all the Tools.': 'Ich habe bereits alle Werkzeuge.',
  'Select All': 'Alles auswählen',
  'Tool': 'Werkzeug',
  'I already have all the Supplies.': 'Ich habe bereits alle Vorräte.',
  'Add Custom Supply': 'Benutzerdefinierte Vorräte hinzufügen',
  'I already have all the Materials.': 'Ich habe bereits alle Materialien.',
  'Materials': 'Materialien',
  'Add Custom Material': 'Benutzerdefiniertes Material hinzufügen',
  '(select upto 3)': '(bis zu 3 auswählen)',
  'Add Custom': 'Benutzerdefiniert hinzufügen',
  'Name': 'Name',
  'Enter': 'Eingeben',
  'Name is required': 'Name ist erforderlich',
  'Quantity': 'Menge',
  'Add': 'Hinzufügen',
  'THis is the answer of the first question. please ask this question from the chatbot of the app': 'Dies ist die Antwort auf die erste Frage. Bitte stelle diese Frage dem Chatbot der App',
  'Once you’ve selected a project, DIY MAX will generate a list of required tools and supplies. You can choose to source items directly from partnered vendors within the app. Simply select the items you need, and you’ll be directed to vendors for purchase or rental options.': 'Sobald du ein Projekt ausgewählt hast, wird DIY MAX eine Liste der benötigten Werkzeuge und Vorräte erstellen. Du kannst wählen, ob du die Artikel direkt bei den Partneranbietern der App beziehen möchtest. Wähle einfach die benötigten Artikel aus, und du wirst zu Anbietern weitergeleitet, um Kauf- oder Mietoptionen zu erhalten.',
  'Change Language': 'Sprache ändern',
  'French': 'Französisch',
  'German': 'Deutsch',
  'Spanish': 'Spanisch',
  'Cancel': 'Abbrechen',
  'Logout?': 'Abmelden?',
  'Are you sure you want to logout?': 'Bist du sicher, dass du dich abmelden möchtest?',
  'Yes, DIY MAX allows you to compare prices from various vendors. When viewing a required tool or supply, you’ll see options from different vendors, along with their prices, availability, and delivery times.': 'Ja, DIY MAX ermöglicht es dir, Preise von verschiedenen Anbietern zu vergleichen. Wenn du ein benötigtes Werkzeug oder eine Vorräte betrachtest, siehst du Optionen von verschiedenen Anbietern zusammen mit ihren Preisen, Verfügbarkeit und Lieferzeiten.',
  'DIY MAX partners with verified vendors to ensure quality and reliability. You can also check vendor ratings and reviews left by other users to make informed decisions before purchasing or renting tools.': 'DIY MAX arbeitet mit verifizierten Anbietern zusammen, um Qualität und Zuverlässigkeit zu gewährleisten. Du kannst auch die Bewertungen und Rezensionen der Anbieter von anderen Nutzern einsehen, um fundierte Entscheidungen vor dem Kauf oder der Anmietung von Werkzeugen zu treffen.',
  'If a vendor is out of stock, DIY MAX will recommend alternative vendors or similar products. You can also set notifications to be alerted when the item is back in stock or look into renting from other users nearby.': 'Wenn ein Anbieter keine Ware auf Lager hat, wird DIY MAX alternative Anbieter oder ähnliche Produkte empfehlen. Du kannst auch Benachrichtigungen einrichten, um benachrichtigt zu werden, wenn der Artikel wieder auf Lager ist, oder nach Mietmöglichkeiten von anderen Nutzern in der Nähe suchen.',
  'Yes, DIY MAX offers return and exchange policies in partnership with the vendors. The return policy will vary depending on the vendor, so be sure to check the specific vendor’s terms before completing your purchase.': 'Ja, DIY MAX bietet Rückgabe- und Umtauschrichtlinien in Zusammenarbeit mit den Anbietern an. Die Rückgaberichtlinien variieren je nach Anbieter, also prüfe unbedingt die spezifischen Bedingungen des Anbieters, bevor du deinen Kauf abschließt.',
  'By providing your phone number, you agree to receive text messages from DIY MAX. Message and data rates may apply. Message frequency varies. Reply STOP to unsubscribe': 'Durch die Angabe deiner Telefonnummer stimmst du zu, Textnachrichten von DIY MAX zu erhalten. Nachrichten- und Datengebühren können anfallen. Die Nachrichtenfrequenz variiert. Antworte mit STOP, um dich abzumelden.',
  'Please agree to receive text messages from DIY Max to complete your signup.': 'Bitte stimme dem Erhalt von Textnachrichten von DIY Max zu, um deine Anmeldung abzuschließen.',
  'OK': 'OK',
  'End User License Agreement (EULA)': 'Endbenutzer-Lizenzvereinbarung (EULA)',
  'and': 'und',
  'Privacy Policy': 'Datenschutzrichtlinie',
  'By signing up, you agree to our': 'Mit deiner Anmeldung stimmst du unserer',
  'New Pin Code': 'Neuer PIN-Code',
  'Current Pin Code': 'Aktueller PIN-Code',
  'Change Pin': 'PIN ändern',
  'Delete Account': 'Konto löschen',
  'Delete Account?': 'Konto löschen?',
  'Are you sure you want to proceed?': 'Sind Sie sicher, dass Sie fortfahren möchten?',
  'Delete': 'Löschen',
  'Incorrect phone or pin code': 'Falsche Telefonnummer oder PIN-Code',
  'No Results available for now': 'Zurzeit keine Ergebnisse verfügbar',
  'Enter a valid zipcode': 'Geben Sie eine gültige Postleitzahl ein',
  'Amount': 'Betrag',
  'update': 'aktualisieren',
  'Update Project': 'Projekt aktualisieren',
  'You have completed 50% of your project.': 'Sie haben 50% Ihres Projekts abgeschlossen.',
  'notification': 'Benachrichtigung',
  'Reminder': 'Erinnerung',
  'Your Quotes are in the queue': 'Ihre Angebote stehen in der Warteschlange',
  'tools': 'Werkzeuge',
  'Tools Tutorials': 'Werkzeug-Tutorials',
  'Your new tools tutorials are on the way. Check in coming days': 'Ihre neuen Werkzeug-Tutorials sind unterwegs. Überprüfen Sie in den kommenden Tagen',
};
