final Map<String, String> spanish = {
  "English": "Español",
  "DIY Max": "DIY Max",
  "Welcome to DIY Max!": "¡Bienvenido a DIY Max!",
  "Account Settings": "Configuración de la Cuenta",
  "Full Name": "Nombre Completo",
  "Your Full Name": "Tu Nombre Completo",
  "Full name is required": "Se requiere el nombre completo",
  "Email": "Correo Electrónico",
  "Your Email": "Tu Correo Electrónico",
  "Email is required": "Se requiere correo electrónico",
  "Enter a valid email": "Ingresa un correo electrónico válido",
  "Age": "Edad",
  "Your Age": "Tu Edad",
  "Age is required": "Se requiere la edad",
  "State": "Estado",
  "Your State": "Tu Estado",
  "State is required": "Se requiere el estado",
  "ZIP Code": "Código Postal",
  "Enter Zip Code": "Ingresa el Código Postal",
  "Zip code is required": "Se requiere el código postal",
  "Update": "Actualizar",
  "No Changes to update": "No hay cambios para actualizar",
  "Profile updated successfully": "Perfil actualizado con éxito",
  "Camera": "Cámara",
  "Gallery": "Galería",
  "Select your favorite tools and equipment brands": "Selecciona tus marcas de herramientas y equipos favoritas",
  "Please try again.": "Por favor, intenta de nuevo.",
  "Forgot Password": "Olvidé la Contraseña",
  "Pin Code": "Código PIN",
  "Enter Your Pin Code": "Ingresa tu Código PIN",
  "Enter pin code": "Ingresa el código PIN",
  "Confirm Pin Code": "Confirma el Código PIN",
  "Confirm Your Pin Code": "Confirma tu Código PIN",
  "Pin code cannot empty!": "¡El código PIN no puede estar vacío!",
  "Both pin code should be same": "Ambos códigos PIN deben ser iguales",
  "Confirm": "Confirmar",
  "Type a message...": "Escribe un mensaje...",
  "Contact Us": "Contáctanos",
  "Message": "Mensaje",
  "Write your message here...": "Escribe tu mensaje aquí...",
  "Submit": "Enviar",
  "Your email has been delivered": "Tu correo electrónico ha sido entregado",
  "Create Your Pin Code": "Crea tu Código PIN",
  "Create": "Crear",
  "Phone Number": "Número de Teléfono",
  "Enter phone number": "Ingresa el número de teléfono",
  "Enter a valid phone number": "Ingresa un número de teléfono válido",
  "Send OTP": "Enviar OTP",
  "History": "Historial",
  "Search History": "Historial de Búsqueda",
  "Type:": "Tipo:",
  "Category:": "Categoría:",
  "Style:": "Estilo:",
  "State:": "Estado:",
  "What are your preferred DIY hobbies?": "¿Cuáles son tus hobbies de bricolaje preferidos?",
  "Start your DIY Journey": "Inicia tu viaje de bricolaje",
  "Next": "Siguiente",
  "Select at least one hobby": "Selecciona al menos un hobby",
  "Select the skill level": "Selecciona el nivel de habilidad",
  "Select at least one brand from each category!": "¡Selecciona al menos una marca de cada categoría!",
  "Skill Level": "Nivel de Habilidad",
  "Notification Preference": "Preferencia de Notificación",
  "Kitchen": "Cocina",
  "Bathroom": "Baño",
  "Bedroom": "Dormitorio",
  "Living": "Sala",
  "Welcome DIY Pal👋": "¡Bienvenido, amigo del bricolaje👋!",
  "Discover new projects": "Descubre nuevos proyectos",
  "Find your next project": "Encuentra tu próximo proyecto",
  "Plan and organize your DIY": "Planifica y organiza tu bricolaje",
  "Explore DIY Inspiration": "Recomendado para ti",
  "Tool Tutorials": "Tutoriales de Herramientas",
  "Featured Tutorials": "Tutoriales Destacados",
  "Painting": "Pintura",
  "Explore": "Explorar",
  "Tool Name": "Nombre de la Herramienta",
  "My DIY Dashboard": "Mi Tablero de Bricolaje",
  "Projects Status": "Estado de los Proyectos",
  "In Progress": "En Progreso",
  "Boards": "Tableros",
  "Projects": "Proyectos",
  "Tool & Supply Quotes": "Cotizaciones de Herramientas y Suministros",
  "Purchases": "Compras",
  "Coming Soon": "Próximamente",
  "Market Place": "Mercado",
  "Pro's Bids": "Ofertas de Profesionales",
  "Home": "Inicio",
  "Chat": "Chat",
  "Dashboard": "Tablero",
  "Profile": "Perfil",
  "New Project": "Nuevo Proyecto",
  "Budget": "Presupuesto",
  "Amount: \$650": "Monto: \$650",
  "Type": "Tipo",
  "Category": "Categoría",
  "Sub Category": "Subcategoría",
  "Style": "Estilo",
  "'Room/Object Scan (AR)": "'Escaneo de Habitación/Objeto (AR)",
  "Size": "Tamaño",
  "'650 sqft. i.e": "'650 sqft. i.e",
  "Enter zip code": "Enter zip code",
  "Enter Your State": "Enter Your State",
  "Search": "Search",
  "Notification": "Notification",
  "Today": "Today",
  "Yesterday": "Yesterday",
  "All set! Here’s a preview of your personalized DIY Max experience": "All set! Here’s a preview of your personalized DIY Max experience",
  "Preferred Hobbies": "Preferred Hobbies",
  "Style Preferences": "Style Preferences",
  "Please enter valid otp.": "Please enter valid OTP.",
  "Enter the OTP you received on your phone": "Enter the OTP you received on your phone",
  "Enter OTP": "Enter OTP",
  "Verify": "Verify",
  "Please enter otp.": "Please enter OTP.",
  "Personal Information": "Personal Information",
  "Enter Full Name": "Enter Full Name",
  "Enter full name": "Enter full name",
  "Enter Your Email": "Enter Your Email",
  "Enter email": "Enter email",
  "Enter valid email": "Enter valid email",
  "Enter Your Age": "Enter Your Age",
  "Enter age": "Enter age",
  "Enter state": "Enter state",
  "Enter zip": "Enter zip",
  "Save": "Save",
  "Profile Picture is required!": "Profile Picture is required!",
  "User already registered": "User already registered",
  "Welcome": "Welcome",
  // "Sign Up to start with DIY Max 👋": "Sign Up to start with DIY Max 👋",
  "Sign up with your phone number to get started 👋": "Sign up with your phone number to get started 👋",
  "Sign Up": "Sign Up",
  "Let’s personalize your experience.": "Let’s personalize your experience.",
  "My Profile": "My Profile",
  "Logout": "Logout",
  "Material": "Material",
  "Supplies": "Supplies",
  "Tools": "Tools",
  "Project Details": "Project Details",
  "Match": "Match",
  "Tools & Supplies Cost": "Tools & Supplies Cost",
  "Estimated Time": "Estimated Time",
  "Weeks": "Weeks",
  "Steps": "Steps",
  "Step": "Step",
  "Start Project": "Start Project",
  "View Tools & Supplies": "View Tools & Supplies",
  "Project Progress": "Project Progress",
  "Project Cost": "Project Cost",
  "Update Quote List": "Update Quote List",
  "Contemporary": "Contemporary",
  "Traditional": "Traditional",
  "Coastal": "Coastal",
  "Mid-century": "Mid-century",
  "Farmhouse": "Farmhouse",
  "Transitional": "Transitional",
  "Industrial": "Industrial",
  "Scandinavian": "Scandinavian",
  "Rustic": "Rustic",
  "Completed": "Completed",
  "View Details": "View Details",
  "Supply": "Supply",
  "Amazon": "Amazon",
  "Where do you prefer to shop?": "Where do you prefer to shop?",
  "Search Results": "Search Results",
  "View More": "View More",
  "Please select your language": "Please select your language",
  "Select Language": "Select Language",
  "Continue": "Continue",
  "Something went wrong. Please try again.": "Something went wrong. Please try again.",
  "Sign In to start with DIY Max 👋": "Sign In to start with DIY Max 👋",
  "Forgot Pin?": "Forgot Pin?",
  "Sign In": "Sign In",
  "Sign In with Biometric": "Sign In with Biometric",
  "Back to Home": "Back to Home",
  "Please authenticate to access this feature": "Please authenticate to access this feature",
  "Your Information": "Your Information",
  "was saved Successfully": "was saved Successfully",
  "Sign in to proceed": "Sign in to proceed",
  "Continue to Sign In": "Continue to Sign In",
  "What styles do you like?": "What styles do you like?",
  "Explore Project": "Explore Project",
  "Home Depot": "Home Depot",
  "Lowe’s": "Lowe’s",
  "Ace Hardware": "Ace Hardware",
  "Tools & Supplies List": "Tools & Supplies List",
  "Proceed with Project": "Proceed with Project",
  "Get Quote": "Get Quote",
  "I already have all the tools, supplies, and materials.": "I already have all the tools, supplies, and materials.",
  "Tools and Supplies": "Tools and Supplies",
  "Add Custom Tool": "Add Custom Tool",
  "Add Custom Tools": "Add Custom Tools",
  "Enter Tool Name": "Enter Tool Name",
  "Enter tool name": "Enter tool name",
  "Tool Quantity": "Tool Quantity",
  "Select": "Select",
  "Select Vendors": "Select Vendors",
  "(select only 3)": " (select only 3)",
  "Tools & Tutorials": "Tools & Tutorials",
  "Power Tools": "Power Tools",
  "Hand Tools": "Hand Tools",
  "Mechanical Tools": "Mechanical Tools",
  "Checkout": "Checkout",
  "Items List": "Items List",
  "Total": "Total",
  "Add to Cart": "Add to Cart",
  "Proceed to Project": "Proceed to Project",
  "Add to cart": "Add to cart",
  "Save for Later": "Save for Later",
  "Vision Board": "Vision Board",
  "Medium Difficulty": "Medium Difficulty",
  "Easy Difficulty": "Easy Difficulty",
  "Welcome To DIY Max": "Welcome To DIY Max",
  "Your creative companion for all your DIY projects.": "Your creative companion for all your DIY projects.",
  "Join now to start your DIY journey": "Join now to start your DIY journey",
  "Sign In to unlock exclusive features": "Sign In to unlock exclusive features",
  "Tools and Equipment": "Tools and Equipment",
  "Preferred Retailers": "Preferred Retailers",
  "Summary and Start": "Summary and Start",
  "Crafts & Hobbies": "Crafts & Hobbies",
  "Home Improvements": "Home Improvements",
  "Decor & Interior Design": "Decor & Interior Design",
  "Gardening": "Gardening",
  "Tech & Smart Home": "Tech & Smart Home",
  "Furniture": "Furniture",
  "Family & Kids Projects": "Family & Kids Projects",
  "Woodworking": "Woodworking",
  "Beginner": "Beginner",
  "Intermediate": "Intermediate",
  "Expert": "Expert",
  "Lowes": "Lowes",
  "Joan Fabrics": "Joan Fabrics",
  "Floor & Decor": "Floor & Decor",
  "Overstock": "Overstock",
  "Wayfair": "Wayfair",
  "Bed Bath & Beyond": "Bed Bath & Beyond",
  "Joss & Main": "Joss & Main",
  "Michael's Arts & Crafts": "Michael's Arts & Crafts",
  "Ikea": "Ikea",
  "Crate & Barrel": "Crate & Barrel",
  "Perigold": "Perigold",
  "Walmart": "Walmart",
  "Target": "Target",
  "Push Notification": "Push Notification",
  "DeWalt": "DeWalt",
  "Ryobi": "Ryobi",
  "Milwaukee": "Milwaukee",
  "Bosch": "Bosch",
  "Makita": "Makita",
  "Craftsman": "Craftsman",
  "Black+Decker": "Black+Decker",
  "Stanley": "Stanley",
  "Ridgid": "Ridgid",
  "Kobalt": "Kobalt",
  "Paint and Finishes": "Paint and Finishes",
  "Behr": "Behr",
  "Sherwin-Williams": "Sherwin-Williams",
  "Benjamin Moore": "Benjamin Moore",
  "Valspar": "Valspar",
  "KILZ": "KILZ",
  "Rust-Oleum": "Rust-Oleum",
  "Glidden": "Glidden",
  "Home Fixtures and Hardware": "Home Fixtures and Hardware",
  "Kohler": "Kohler",
  "Moen": "Moen",
  "Delta": "Delta",
  "GE Appliances": "GE Appliances",
  "Building Materials": "Building Materials",
  "3M": "3M",
  "Owens Corning": "Owens Corning",
  "Dupont": "Dupont",
  "DAP": "DAP",
  "CertainTeed": "CertainTeed",
  "USG (United States Gypsum)": "USG (United States Gypsum)",
  "Flooring": "Flooring",
  "Armstrong Flooring": "Armstrong Flooring",
  "Mohawk": "Mohawk",
  "Shaw Floors": "Shaw Floors",
  "Pergo": "Pergo",
  "Tarkett": "Tarkett",
  "Outdoor Tools and Equipment": "Outdoor Tools and Equipment",
  "John Deere": "John Deere",
  "Husqvarna": "Husqvarna",
  "Cub Cadet": "Cub Cadet",
  "Toro": "Toro",
  "EGO": "EGO",
  "Electrical": "Electrical",
  "Leviton": "Leviton",
  "Lutron": "Lutron",
  "GE Lighting": "GE Lighting",
  "Philips": "Philips",
  "Schneider Electric": "Schneider Electric",
  "Storage and Organization": "Storage and Organization",
  "Rubbermaid": "Rubbermaid",
  "ClosetMaid": "ClosetMaid",
  "IKEA": "IKEA",
  "Elfa (The Container Store)": "Elfa (The Container Store)",
  "HVAC": "HVAC",
  "Carrier": "Carrier",
  "Trane": "Trane",
  "Lennox": "Lennox",
  "Honeywell": "Honeywell",
  "Goodman": "Goodman",
  "Smart Home": "Smart Home",
  "Nest (Google)": "Nest (Google)",
  "Ring (Amazon)": "Ring (Amazon)",
  "Ecobee": "Ecobee",
  "Language": "Language",
  "FAQ’s for knowledge": "FAQ’s for knowledge",
  "Start Project Now": "Start Project Now",
  "Philips Hue": "Philips Hue",
  "How do I source tools?": "How do I source tools?",
  "Can I compare vendor prices?": "Can I compare vendor prices?",
  "Are the vendors reliable?": "Are the vendors reliable?",
  "What if tools are unavailable?": "What if tools are unavailable?",
  "Can I return or exchange tools?": "Can I return or exchange tools?",
  "No Inspiration available": "No Inspiration available",
  "I agree to receive text messages from DIY Max": "I agree to receive text messages from DIY Max",
  "Learn More": "Learn More",
  "Please accept EULA and privacy policy": "Please accept EULA and privacy policy",
  "Enter Phone Number": "Enter Phone Number",
  "... Read more": "... Read more",
  " Read less": " Read less",
  "This Week": "This Week",
  "Earlier": "Earlier",
  "What do you want to do?": "What do you want to do?",
  "Search...": "Search...",
  "Based on your preferences": "Based on your preferences",
  'Select Type': 'Seleccionar tipo',
  'Select Category': 'Seleccionar categoría',
  'Select Sub Category': 'Seleccionar subcategoría',
  'Select Style': 'Seleccionar estilo',
  'Type and Category both are required!': '¡Se requieren tanto el tipo como la categoría!',
  'Budget are also required!': '¡También se requiere el presupuesto!',
  'Estimated Time?': '¿Tiempo estimado?',
  'Enable have all tools or select at least one': 'Activar si tienes todas las herramientas o selecciona al menos una',
  'Enable have all supplies or select at least one': 'Activar si tienes todos los suministros o selecciona al menos uno',
  'Enable have all materials or select at least one': 'Activar si tienes todos los materiales o selecciona al menos uno',
  'You can select upto 3 Vendors': 'Puedes seleccionar hasta 3 proveedores',
  'Please select atleast one Vendor': 'Por favor, selecciona al menos un proveedor',
  'I already have all the Tools.': 'Ya tengo todas las herramientas.',
  'Select All': 'Seleccionar todo',
  'Tool': 'Herramienta',
  'I already have all the Supplies.': 'Ya tengo todos los suministros.',
  'Add Custom Supply': 'Agregar suministro personalizado',
  'I already have all the Materials.': 'Ya tengo todos los materiales.',
  'Materials': 'Materiales',
  'Add Custom Material': 'Agregar material personalizado',
  '(select upto 3)': '(seleccionar hasta 3)',
  'Add Custom': 'Agregar personalizado',
  'Name': 'Nombre',
  'Enter': 'Ingresar',
  'Name is required': 'El nombre es requerido',
  'Quantity': 'Cantidad',
  'Add': 'Agregar',
  'THis is the answer of the first question. please ask this question from the chatbot of the app': 'Esta es la respuesta a la primera pregunta. Por favor, haz esta pregunta al chatbot de la aplicación',
  'Once you’ve selected a project, DIY MAX will generate a list of required tools and supplies. You can choose to source items directly from partnered vendors within the app. Simply select the items you need, and you’ll be directed to vendors for purchase or rental options.': 'Una vez que hayas seleccionado un proyecto, DIY MAX generará una lista de herramientas y suministros necesarios. Puedes elegir obtener artículos directamente de proveedores asociados dentro de la aplicación. Simplemente selecciona los artículos que necesitas, y serás dirigido a los proveedores para opciones de compra o alquiler.',
  'Change Language': 'Cambiar idioma',
  'French': 'Francés',
  'German': 'Alemán',
  'Spanish': 'Español',
  'Cancel': 'Cancelar',
  'Logout?': '¿Cerrar sesión?',
  'Are you sure you want to logout?': '¿Estás seguro de que deseas cerrar sesión?',
  'Yes, DIY MAX allows you to compare prices from various vendors. When viewing a required tool or supply, you’ll see options from different vendors, along with their prices, availability, and delivery times.': 'Sí, DIY MAX te permite comparar precios de varios proveedores. Al ver una herramienta o suministro requerido, verás opciones de diferentes proveedores, junto con sus precios, disponibilidad y tiempos de entrega.',
  'DIY MAX partners with verified vendors to ensure quality and reliability. You can also check vendor ratings and reviews left by other users to make informed decisions before purchasing or renting tools.': 'DIY MAX se asocia con proveedores verificados para garantizar calidad y fiabilidad. También puedes consultar las calificaciones y reseñas de los proveedores dejadas por otros usuarios para tomar decisiones informadas antes de comprar o alquilar herramientas.',
  'If a vendor is out of stock, DIY MAX will recommend alternative vendors or similar products. You can also set notifications to be alerted when the item is back in stock or look into renting from other users nearby.': 'Si un proveedor está sin stock, DIY MAX recomendará proveedores alternativos o productos similares. También puedes configurar notificaciones para que te avisen cuando el artículo esté nuevamente en stock o buscar opciones de alquiler de otros usuarios cercanos.',
  'Yes, DIY MAX offers return and exchange policies in partnership with the vendors. The return policy will vary depending on the vendor, so be sure to check the specific vendor’s terms before completing your purchase.': 'Sí, DIY MAX ofrece políticas de devolución y cambio en asociación con los proveedores. La política de devolución variará según el proveedor, así que asegúrate de consultar los términos específicos del proveedor antes de completar tu compra.',
  'By providing your phone number, you agree to receive text messages from DIY MAX. Message and data rates may apply. Message frequency varies. Reply STOP to unsubscribe': 'Al proporcionar tu número de teléfono, aceptas recibir mensajes de texto de DIY MAX. Pueden aplicarse tarifas de mensajes y datos. La frecuencia de mensajes varía. Responde STOP para darte de baja',
  'Please agree to receive text messages from DIY Max to complete your signup.': 'Por favor, acepta recibir mensajes de texto de DIY Max para completar tu registro.',
  'OK': 'OK',
  'End User License Agreement (EULA)': 'Acuerdo de licencia de usuario final (EULA)',
  'and': 'y',
  'Privacy Policy': 'Política de privacidad',
  'By signing up, you agree to our': 'Al registrarte, aceptas nuestro',
  'New Pin Code': 'Nuevo código PIN',
  'Current Pin Code': 'Código PIN actual',
  'Change Pin': 'Cambiar PIN',
  'Delete Account': 'Eliminar cuenta',
  'Delete Account?': '¿Eliminar cuenta?',
  'Are you sure you want to proceed?': '¿Está seguro de que desea continuar?',
  'Delete': 'Eliminar',
  'Incorrect phone or pin code': 'Teléfono o código PIN incorrecto',
  'No Results available for now': 'No hay resultados disponibles por ahora',
  'Enter a valid zipcode': 'Ingrese un código postal válido',
  'Amount': 'Cantidad',
  'update': 'actualizar',
  'Update Project': 'Actualizar proyecto',
  'You have completed 50% of your project.': 'Has completado el 50% de tu proyecto.',
  'notification': 'notificación',
  'Reminder': 'Recordatorio',
  'Your Quotes are in the queue': 'Tus cotizaciones están en la cola',
  'tools': 'herramientas',
  'Tools Tutorials': 'Tutoriales de herramientas',
  'Your new tools tutorials are on the way. Check in coming days': 'Tus nuevos tutoriales de herramientas están en camino. Revisa en los próximos días',
};