final Map<String, String> french = {
  "English": "Anglais",
  "DIY Max": "DIY Max",
  "Welcome to DIY Max!": "Bienvenue chez DIY Max!",
  "Account Settings": "Paramètres du compte",
  "Full Name": "Nom complet",
  "Your Full Name": "Votre nom complet",
  "Full name is required": "Le nom complet est requis",
  "Email": "Email",
  "Your Email": "Votre email",
  "Email is required": "L'email est requis",
  "Enter a valid email": "Entrez un email valide",
  "Age": "Âge",
  "Your Age": "Votre âge",
  "Age is required": "L'âge est requis",
  "State": "État",
  "Your State": "Votre État",
  "State is required": "L'état est requis",
  "ZIP Code": "Code postal",
  "Enter Zip Code": "Entrez le code postal",
  "Zip code is required": "Le code postal est requis",
  "Update": "Mettre à jour",
  "No Changes to update": "Aucun changement à mettre à jour",
  "Profile updated successfully": "Profil mis à jour avec succès",
  "Camera": "Caméra",
  "Gallery": "Galerie",
  "Select your favorite tools and equipment brands": "Sélectionnez vos marques d'outils et d'équipements préférées",
  "Please try again.": "Veuillez réessayer.",
  "Forgot Password": "Mot de passe oublié",
  "Pin Code": "Code PIN",
  "Enter Your Pin Code": "Entrez votre code PIN",
  "Enter pin code": "Entrez le code PIN",
  "Confirm Pin Code": "Confirmer le code PIN",
  "Confirm Your Pin Code": "Confirmez votre code PIN",
  "Pin code cannot empty!": "Le code PIN ne peut pas être vide!",
  "Both pin code should be same": "Les deux codes PIN doivent être identiques",
  "Confirm": "Confirmer",
  "Type a message...": "Tapez un message...",
  "Contact Us": "Contactez-nous",
  "Message": "Message",
  "Write your message here...": "Écrivez votre message ici...",
  "Submit": "Soumettre",
  "Your email has been delivered": "Votre email a été envoyé",
  "Create Your Pin Code": "Créez votre code PIN",
  "Create": "Créer",
  "Phone Number": "Numéro de téléphone",
  "Enter phone number": "Entrez le numéro de téléphone",
  "Enter a valid phone number": "Entrez un numéro de téléphone valide",
  "Send OTP": "Envoyer OTP",
  "History": "Historique",
  "Search History": "Historique de recherche",
  "Type:": "Type :",
  "Category:": "Catégorie :",
  "Style:": "Style :",
  "State:": "État :",
  "What are your preferred DIY hobbies?": "Quels sont vos hobbies de bricolage préférés ?",
  "Start your DIY Journey": "Commencez votre parcours DIY",
  "Next": "Suivant",
  "Select at least one hobby": "Sélectionnez au moins un hobby",
  "Select the skill level": "Sélectionnez le niveau de compétence",
  "Select at least one brand from each category!": "Sélectionnez au moins une marque de chaque catégorie !",
  "Skill Level": "Niveau de compétence",
  "Notification Preference": "Préférences de notification",
  "Kitchen": "Cuisine",
  "Bathroom": "Salle de bain",
  "Bedroom": "Chambre",
  "Living": "Salon",
  "Welcome DIY Pal👋": "Bienvenue, ami du DIY 👋",
  "Discover new projects": "Découvrez de nouveaux projets",
  "Find your next project": "Trouvez votre prochain projet",
  "Plan and organize your DIY": "Planifiez et organisez votre bricolage",
  "Explore DIY Inspiration": "Inspiration DIY recommandée",
  "Tool Tutorials": "Tutoriels d'outils",
  "Featured Tutorials": "Tutoriels en vedette",
  "Painting": "Peinture",
  "Explore": "Explorer",
  "Tool Name": "Nom de l'outil",
  "My DIY Dashboard": "Mon tableau de bord DIY",
  "Projects Status": "État des projets",
  "In Progress": "En cours",
  "Boards": "Tableaux",
  "Projects": "Projets",
  "Tool & Supply Quotes": "Citations d'outils et de fournitures",
  "Purchases": "Achats",
  "Coming Soon": "À venir",
  "Market Place": "Marché",
  "Pro's Bids": "Offres des pros",
  "Home": "Accueil",
  "Chat": "Chat",
  "Dashboard": "Tableau de bord",
  "Profile": "Profil",
  "New Project": "Nouveau projet",
  "Budget": "Budget",
  "Amount: \$650": "Montant : 650 \$",
  "Type": "Type",
  "Category": "Catégorie",
  "Sub Category": "Sous-catégorie",
  "Style": "Style",
  "'Room/Object Scan (AR)": "'Scan de pièce/objet (AR)",
  "Size": "Taille",
  "'650 sqft. i.e": "'650 pieds carrés. c'est-à-dire",
  "Enter zip code": "Entrez le code postal",
  "Enter Your State": "Entrez votre État",
  "Search": "Recherche",
  "Notification": "Notification",
  "Today": "Aujourd'hui",
  "Yesterday": "Hier",
  "All set! Here’s a preview of your personalized DIY Max experience": "Tout est prêt ! Voici un aperçu de votre expérience DIY Max personnalisée",
  "Preferred Hobbies": "Hobbies préférés",
  "Style Preferences": "Préférences de style",
  "Please enter valid otp.": "Veuillez entrer un OTP valide.",
  "Enter the OTP you received on your phone": "Entrez l'OTP que vous avez reçu sur votre téléphone",
  "Enter OTP": "Entrez l'OTP",
  "Verify": "Vérifier",
  "Please enter otp.": "Veuillez entrer l'OTP.",
  "Personal Information": "Informations personnelles",
  "Enter Full Name": "Entrez le nom complet",
  "Enter full name": "Entrez le nom complet",
  "Enter Your Email": "Entrez votre email",
  "Enter email": "Entrez l'email",
  "Enter valid email": "Entrez un email valide",
  "Enter Your Age": "Entrez votre âge",
  "Enter age": "Entrez l'âge",
  "Enter state": "Entrez l'état",
  "Enter zip": "Entrez le code postal",
  "Save": "Enregistrer",
  "Profile Picture is required!": "La photo de profil est requise !",
  "User already registered": "Utilisateur déjà enregistré",
  "Welcome": "Bienvenue",
  "Sign up with your phone number to get started 👋": "Inscrivez-vous avec votre numéro de téléphone pour commencer 👋",
  "Sign Up": "S'inscrire",
  "Let’s personalize your experience.": "Personnalisons votre expérience.",
  "My Profile": "Mon profil",
  "Logout": "Se déconnecter",
  "Material": "Matériel",
  "Supplies": "Fournitures",
  "Tools": "Outils",
  "Project Details": "Détails du projet",
  "Match": "Correspondance",
  "Tools & Supplies Cost": "Coût des outils et des fournitures",
  "Estimated Time": "Temps estimé",
  "Weeks": "Semaines",
  "Steps": "Étapes",
  "Step": "Étape",
  "Start Project": "Démarrer le projet",
  "View Tools & Supplies": "Voir les outils et les fournitures",
  "Project Progress": "Progression du projet",
  "Project Cost": "Coût du projet",
  "Update Quote List": "Mettre à jour la liste des devis",
  "Contemporary": "Contemporain",
  "Traditional": "Traditionnel",
  "Coastal": "Côtier",
  "Mid-century": "Milieu du siècle",
  "Farmhouse": "Ferme",
  "Transitional": "Transitionnel",
  "Industrial": "Industriel",
  "Scandinavian": "Scandinave",
  "Rustic": "Rustique",
  "Completed": "Terminé",
  "View Details": "Voir les détails",
  "Supply": "Approvisionnement",
  "Amazon": "Amazon",
  "Where do you prefer to shop?": "Où préférez-vous faire vos courses ?",
  "Search Results": "Résultats de recherche",
  "View More": "Voir plus",
  "Please select your language": "Veuillez sélectionner votre langue",
  "Select Language": "Sélectionner la langue",
  "Continue": "Continuer",
  "Something went wrong. Please try again.": "Quelque chose a mal tourné. Veuillez réessayer.",
  "Sign In to start with DIY Max 👋": "Connectez-vous pour commencer avec DIY Max 👋",
  "Forgot Pin?": "Mot de passe oublié ?",
  "Sign In": "Se connecter",
  "Sign In with Biometric": "Se connecter avec biométrie",
  "Back to Home": "Retour à l'accueil",
  "Please authenticate to access this feature": "Veuillez vous authentifier pour accéder à cette fonctionnalité",
  "Your Information": "Vos informations",
  "was saved Successfully": "a été enregistré avec succès",
  "Sign in to proceed": "Connectez-vous pour continuer",
  "Continue to Sign In": "Continuer à se connecter",
  "What styles do you like?": "Quels styles aimez-vous ?",
  "Explore Project": "Explorer le projet",
  "Home Depot": "Home Depot",
  "Lowe’s": "Lowe’s",
  "Ace Hardware": "Ace Hardware",
  "Tools & Supplies List": "Liste des outils et fournitures",
  "Proceed with Project": "Procéder avec le projet",
  "Get Quote": "Obtenir un devis",
  "I already have all the tools, supplies, and materials.": "J'ai déjà tous les outils, fournitures et matériaux.",
  "Tools and Supplies": "Outils et fournitures",
  "Add Custom Tool": "Ajouter un outil personnalisé",
  "Add Custom Tools": "Ajouter des outils personnalisés",
  "Enter Tool Name": "Entrer le nom de l'outil",
  "Enter tool name": "Entrer le nom de l'outil",
  "Tool Quantity": "Quantité d'outils",
  "Select": "Sélectionner",
  "Select Vendors": "Sélectionner des fournisseurs",
  "(select only 3)": "(sélectionnez uniquement 3)",
  "Tools & Tutorials": "Outils et tutoriels",
  "Power Tools": "Outils électriques",
  "Hand Tools": "Outils à main",
  "Mechanical Tools": "Outils mécaniques",
  "Checkout": "Caisse",
  "Items List": "Liste des articles",
  "Total": "Total",
  "Add to Cart": "Ajouter au panier",
  "Proceed to Project": "Procéder au projet",
  "Add to cart": "Ajouter au panier",
  "Save for Later": "Sauvegarder pour plus tard",
  "Vision Board": "Tableau de vision",
  "Medium Difficulty": "Difficulté moyenne",
  "Easy Difficulty": "Facile",
  "Welcome To DIY Max": "Bienvenue chez DIY Max",
  "Your creative companion for all your DIY projects.": "Votre compagnon créatif pour tous vos projets DIY.",
  "Join now to start your DIY journey": "Rejoignez-nous maintenant pour commencer votre aventure DIY",
  "Sign In to unlock exclusive features": "Connectez-vous pour débloquer des fonctionnalités exclusives",
  "Tools and Equipment": "Outils et équipements",
  "Preferred Retailers": "Revendeurs préférés",
  "Summary and Start": "Résumé et démarrer",
  "Crafts & Hobbies": "Artisanat et passe-temps",
  "Home Improvements": "Améliorations de la maison",
  "Decor & Interior Design": "Décor et design d'intérieur",
  "Gardening": "Jardinage",
  "Tech & Smart Home": "Technologie et maison intelligente",
  "Furniture": "Mobilier",
  "Family & Kids Projects": "Projets familiaux et pour enfants",
  "Woodworking": "Travail du bois",
  "Beginner": "Débutant",
  "Intermediate": "Intermédiaire",
  "Expert": "Expert",
  "Lowes": "Lowes",
  "Joan Fabrics": "Joan Fabrics",
  "Floor & Decor": "Sol et décor",
  "Overstock": "Overstock",
  "Wayfair": "Wayfair",
  "Bed Bath & Beyond": "Bed Bath & Beyond",
  "Joss & Main": "Joss & Main",
  "Michael's Arts & Crafts": "Michael's Arts & Crafts",
  "Ikea": "Ikea",
  "Crate & Barrel": "Crate & Barrel",
  "Perigold": "Perigold",
  "Walmart": "Walmart",
  "Target": "Target",
  "Push Notification": "Notification push",
  "DeWalt": "DeWalt",
  "Ryobi": "Ryobi",
  "Milwaukee": "Milwaukee",
  "Bosch": "Bosch",
  "Makita": "Makita",
  "Craftsman": "Craftsman",
  "Black+Decker": "Black+Decker",
  "Stanley": "Stanley",
  "Ridgid": "Ridgid",
  "Kobalt": "Kobalt",
  "Paint and Finishes": "Peinture et Finitions",
  "Behr": "Behr",
  "Sherwin-Williams": "Sherwin-Williams",
  "Benjamin Moore": "Benjamin Moore",
  "Valspar": "Valspar",
  "KILZ": "KILZ",
  "Rust-Oleum": "Rust-Oleum",
  "Glidden": "Glidden",
  "Home Fixtures and Hardware": "Accessoires et Quincaillerie pour la Maison",
  "Kohler": "Kohler",
  "Moen": "Moen",
  "Delta": "Delta",
  "GE Appliances": "Appareils GE",
  "Building Materials": "Matériaux de Construction",
  "3M": "3M",
  "Owens Corning": "Owens Corning",
  "Dupont": "Dupont",
  "DAP": "DAP",
  "CertainTeed": "CertainTeed",
  "USG (United States Gypsum)": "USG (Plâtre des États-Unis)",
  "Flooring": "Revêtement de Sol",
  "Armstrong Flooring": "Revêtements de Sol Armstrong",
  "Mohawk": "Mohawk",
  "Shaw Floors": "Revêtements de Sol Shaw",
  "Pergo": "Pergo",
  "Tarkett": "Tarkett",
  "Outdoor Tools and Equipment": "Outils et Équipements d'Extérieur",
  "John Deere": "John Deere",
  "Husqvarna": "Husqvarna",
  "Cub Cadet": "Cub Cadet",
  "Toro": "Toro",
  "EGO": "EGO",
  "Electrical": "Électrique",
  "Leviton": "Leviton",
  "Lutron": "Lutron",
  "GE Lighting": "Éclairage GE",
  "Philips": "Philips",
  "Schneider Electric": "Schneider Electric",
  "Storage and Organization": "Rangement et Organisation",
  "Rubbermaid": "Rubbermaid",
  "ClosetMaid": "ClosetMaid",
  "IKEA": "IKEA",
  "Elfa (The Container Store)": "Elfa (The Container Store)",
  "HVAC": "CVC",
  "Carrier": "Carrier",
  "Trane": "Trane",
  "Lennox": "Lennox",
  "Honeywell": "Honeywell",
  "Goodman": "Goodman",
  "Smart Home": "Maison Intelligente",
  "Nest (Google)": "Nest (Google)",
  "Ring (Amazon)": "Ring (Amazon)",
  "Ecobee": "Ecobee",
  "Language": "Langue",
  "FAQ’s for knowledge": "FAQ pour le savoir",
  "Start Project Now": "Commencer le Projet Maintenant",
  "Philips Hue": "Philips Hue",
  "How do I source tools?": "Comment puis-je me procurer des outils?",
  "Can I compare vendor prices?": "Puis-je comparer les prix des fournisseurs?",
  "Are the vendors reliable?": "Les fournisseurs sont-ils fiables?",
  "What if tools are unavailable?": "Que faire si les outils ne sont pas disponibles?",
  "Can I return or exchange tools?": "Puis-je retourner ou échanger des outils?",
  "No Inspiration available": "Aucune Inspiration disponible",
  "I agree to receive text messages from DIY Max": "J'accepte de recevoir des messages texte de DIY Max",
  "Learn More": "En Savoir Plus",
  "Please accept EULA and privacy policy": "Veuillez accepter le contrat de licence et la politique de confidentialité",
  "Enter Phone Number": "Entrez le Numéro de Téléphone",
  "... Read more": "... Lire la suite",
  " Read less": " Lire moins",
  "This Week": "Cette Semaine",
  "Earlier": "Plus Tôt",
  "What do you want to do?": "Que voulez-vous faire?",
  "Search...": "Recherche...",
  "Based on your preferences": "Basé sur vos préférences",
  'Select Type': 'Sélectionner le type',
  'Select Category': 'Sélectionner la catégorie',
  'Select Sub Category': 'Sélectionner la sous-catégorie',
  'Select Style': 'Sélectionner le style',
  'Type and Category both are required!': 'Le type et la catégorie sont tous deux requis!',
  'Budget are also required!': 'Le budget est également requis!',
  'Estimated Time?': 'Temps estimé?',
  'Enable have all tools or select at least one': 'Activez si vous avez tous les outils ou sélectionnez-en au moins un',
  'Enable have all supplies or select at least one': 'Activez si vous avez tous les fournitures ou sélectionnez-en au moins une',
  'Enable have all materials or select at least one': 'Activez si vous avez tous les matériaux ou sélectionnez-en au moins un',
  'You can select upto 3 Vendors': 'Vous pouvez sélectionner jusqu\'à 3 fournisseurs',
  'Please select atleast one Vendor': 'Veuillez sélectionner au moins un fournisseur',
  'I already have all the Tools.': 'J\'ai déjà tous les outils.',
  'Select All': 'Tout sélectionner',
  'Tool': 'Outil',
  'I already have all the Supplies.': 'J\'ai déjà toutes les fournitures.',
  'Add Custom Supply': 'Ajouter une fourniture personnalisée',
  'I already have all the Materials.': 'J\'ai déjà tous les matériaux.',
  'Materials': 'Matériaux',
  'Add Custom Material': 'Ajouter un matériau personnalisé',
  '(select upto 3)': '(sélectionnez jusqu\'à 3)',
  'Add Custom': 'Ajouter personnalisé',
  'Name': 'Nom',
  'Enter': 'Entrer',
  'Name is required': 'Le nom est requis',
  'Quantity': 'Quantité',
  'Add': 'Ajouter',
  'THis is the answer of the first question. please ask this question from the chatbot of the app': 'Voici la réponse à la première question. Veuillez poser cette question au chatbot de l\'application',
  'Once you’ve selected a project, DIY MAX will generate a list of required tools and supplies. You can choose to source items directly from partnered vendors within the app. Simply select the items you need, and you’ll be directed to vendors for purchase or rental options.': 'Une fois que vous avez sélectionné un projet, DIY MAX générera une liste des outils et fournitures nécessaires. Vous pouvez choisir de vous procurer des articles directement auprès des fournisseurs partenaires dans l\'application. Sélectionnez simplement les articles dont vous avez besoin et vous serez dirigé vers les fournisseurs pour des options d\'achat ou de location.',
  'Change Language': 'Changer de langue',
  'French': 'Français',
  'German': 'Allemand',
  'Spanish': 'Espagnol',
  'Cancel': 'Annuler',
  'Logout?': 'Déconnexion?',
  'Are you sure you want to logout?': 'Êtes-vous sûr de vouloir vous déconnecter?',
  'Yes, DIY MAX allows you to compare prices from various vendors. When viewing a required tool or supply, you’ll see options from different vendors, along with their prices, availability, and delivery times.': 'Oui, DIY MAX vous permet de comparer les prix de différents fournisseurs. En consultant un outil ou une fourniture requis, vous verrez des options provenant de différents fournisseurs, ainsi que leurs prix, disponibilités et délais de livraison.',
  'DIY MAX partners with verified vendors to ensure quality and reliability. You can also check vendor ratings and reviews left by other users to make informed decisions before purchasing or renting tools.': 'DIY MAX s\'associe à des fournisseurs vérifiés pour garantir la qualité et la fiabilité. Vous pouvez également consulter les évaluations et les avis des fournisseurs laissés par d\'autres utilisateurs pour prendre des décisions éclairées avant d\'acheter ou de louer des outils.',
  'If a vendor is out of stock, DIY MAX will recommend alternative vendors or similar products. You can also set notifications to be alerted when the item is back in stock or look into renting from other users nearby.': 'Si un fournisseur est en rupture de stock, DIY MAX recommandera des fournisseurs alternatifs ou des produits similaires. Vous pouvez également configurer des notifications pour être alerté lorsque l\'article est de nouveau en stock ou envisager de le louer auprès d\'autres utilisateurs à proximité.',
  'Yes, DIY MAX offers return and exchange policies in partnership with the vendors. The return policy will vary depending on the vendor, so be sure to check the specific vendor’s terms before completing your purchase.': 'Oui, DIY MAX propose des politiques de retour et d\'échange en partenariat avec les fournisseurs. La politique de retour variera en fonction du fournisseur, alors assurez-vous de vérifier les conditions spécifiques du fournisseur avant de finaliser votre achat.',
  'By providing your phone number, you agree to receive text messages from DIY MAX. Message and data rates may apply. Message frequency varies. Reply STOP to unsubscribe': 'En fournissant votre numéro de téléphone, vous acceptez de recevoir des messages texte de DIY MAX. Des frais de message et de données peuvent s\'appliquer. La fréquence des messages varie. Répondez STOP pour vous désabonner',
  'Please agree to receive text messages from DIY Max to complete your signup.': 'Veuillez accepter de recevoir des messages texte de DIY Max pour compléter votre inscription.',
  'OK': 'OK',
  'End User License Agreement (EULA)': 'Contrat de licence utilisateur final (CLUF)',
  'and': 'et',
  'Privacy Policy': 'Politique de confidentialité',
  'By signing up, you agree to our': 'En vous inscrivant, vous acceptez notre',
  'New Pin Code': 'Nouveau code PIN',
  'Current Pin Code': 'Code PIN actuel',
  'Change Pin': 'Changer le PIN',
  'Delete Account': 'Supprimer le compte',
  'Delete Account?': 'Supprimer le compte ?',
  'Are you sure you want to proceed?': 'Êtes-vous sûr de vouloir continuer ?',
  'Delete': 'Supprimer',
  'Incorrect phone or pin code': 'Numéro de téléphone ou code PIN incorrect',
  'No Results available for now': 'Aucun résultat disponible pour le moment',
  'Enter a valid zipcode': 'Entrez un code postal valide',
  'Amount': 'Montant',
  'update': 'mettre à jour',
  'Update Project': 'Mettre à jour le projet',
  'You have completed 50% of your project.': 'Vous avez terminé 50% de votre projet.',
  'notification': 'notification',
  'Reminder': 'Rappel',
  'Your Quotes are in the queue': 'Vos devis sont en attente',
  'tools': 'outils',
  'Tools Tutorials': 'Tutoriels sur les outils',
  'Your new tools tutorials are on the way. Check in coming days': 'Vos nouveaux tutoriels sur les outils sont en route. Vérifiez dans les prochains jours',
};
